<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Wojciech Pietraszuk</title>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap"
			rel="stylesheet"
		/>
		<link
			rel="icon"
			href="./assets/icons/user-solid.svg"
			type="image/icon type"
		/>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;700&display=swap"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="css/style.css" />
		<script src="scripts/app.js" type="module" defer></script>
	</head>
	<body>
		<nav class="nav">
			<div class="nav__logo">
				<p>Wojciech</p>
				<p>Pietraszuk</p>
			</div>

			<div class="nav__burger">
				<div class="nav__burger-bar"></div>
			</div>

			<div class="nav__links">
				<div class="nav__links-container">
					<a href="#header" class="nav__link"
						><span class="nav__link">Home</span>
					</a>
					<a href="#aboutme" class="nav__link"
						><span class="nav__link">About me</span>
					</a>
					<a href="#stack" class="nav__link"
						><span class="nav__link">Stack</span>
					</a>
					<a href="#projects" class="nav__link"
						><span class="nav__link">Projects</span>
					</a>
					<a href="#contact" class="nav__link"
						><span class="nav__link">Contact</span>
					</a>
				</div>
			</div>

			<div class="nav__links-desktop">
				<a href="#header" class="nav__link-desktop">Home </a>
				<a href="#aboutme" class="nav__link-desktop">About me </a>
				<a href="#stack" class="nav__link-desktop">Stack </a>
				<a href="#projects" class="nav__link-desktop">Projects </a>
				<a href="#contact" class="nav__link-desktop">Contact </a>
			</div>
		</nav>

		<header class="header" id="header">
			<div class="header__box">
				<h2 class="header__autotyping"></h2>
				<h1 class="header__title">I'm Wojciech, frontend developer</h1>
				<a href="#contact" class="header__link button">Contact</a>
			</div>
			<div class="header__box">
				<img
					class="header__img"
					src="./assets/images/header.svg"
					alt="The man is programming a website with a favourite cup of tea"
				/>
			</div>
			<img
				class="header__arrow"
				src="./assets/images/angles-down-solid.svg"
				alt="Arrow down"
			/>
		</header>

		<main class="main">
			<section class="aboutme section" id="aboutme">
				<div class="container">
					<h2 class="section__title odd">About me</h2>
					<div class="aboutme__boxes">
						<div class="aboutme__box">
							<h3 class="aboutme__box-title">Hi! It's me Wojtek</h3>
							<p class="aboutme__box-text">
								I'm a student of computer science at the Warsaw University of
								Life Sciences. Currently, I'm in 4th term of engineering
								studies. My journey with frontend I began in last summer. I'm
								mostly interesed in new technologies and sports like cycling.
							</p>
						</div>
						<div class="aboutme__box">
							<img
								class="aboutme__box-img"
								src="./assets/images/aboutme.svg"
								alt="developer productivity"
							/>
						</div>
					</div>
					<div class="aboutme__box-social">
						<a
							href="https://github.com/wojtek0123"
							class="aboutme__box-link"
							target="_blank"
							rel="noreferrer"
						>
							<img
								class="aboutme__box-icon"
								src="./assets/images/github.svg"
								alt="github icon"
							/>
						</a>
						<a
							href="mailto:wojtekpietraszuk@gmail.com"
							class="aboutme__box-link"
							target="_blank"
							rel="noreferrer"
						>
							<img
								class="aboutme__box-icon-square"
								src="./assets/images/envelope-solid.svg"
								alt="mail icon"
							/>
						</a>
						<a
							href="https://facebook.com/wojtus.pietraszuk/"
							class="aboutme__box-link"
							target="_blank"
							rel="noreferrer"
						>
							<img
								class="aboutme__box-icon"
								src="./assets/images/facebook.svg"
								alt="facebook icon"
							/>
						</a>
					</div>
				</div>
			</section>
			<section class="section stack" id="stack">
				<div class="container">
					<h2 class="section__title">Stack</h2>
					<div class="stack__boxes">
						<div class="stack__box">
							<img
								src="./assets/icons/react-brands.svg"
								alt=""
								class="stack__icon"
							/>
							<img
								src="./assets/icons/typescript-brand.svg"
								alt=""
								class="stack__icon"
							/>
							<img
								src="./assets/icons/js-brands.svg"
								alt=""
								class="stack__icon"
							/>
							<img
								src="./assets/icons/sass-brand.svg"
								alt=""
								class="stack__icon"
							/>
							<img
								src="./assets/icons/webpack-brand.svg"
								alt=""
								class="stack__icon"
							/>
							<img
								src="./assets/icons/html5-brands.svg"
								alt=""
								class="stack__icon"
							/>
							<img
								src="./assets/icons/css3-brands.svg"
								alt=""
								class="stack__icon"
							/>
						</div>
						<div class="stack__box stack__box-2">
							<img
								src="./assets/icons/react-brands.svg"
								alt=""
								class="stack__icon"
							/>
							<img
								src="./assets/icons/typescript-brand.svg"
								alt=""
								class="stack__icon"
							/>
							<img
								src="./assets/icons/js-brands.svg"
								alt=""
								class="stack__icon"
							/>
							<img
								src="./assets/icons/sass-brand.svg"
								alt=""
								class="stack__icon"
							/>
							<img
								src="./assets/icons/webpack-brand.svg"
								alt=""
								class="stack__icon"
							/>
							<img
								src="./assets/icons/html5-brands.svg"
								alt=""
								class="stack__icon"
							/>
							<img
								src="./assets/icons/css3-brands.svg"
								alt=""
								class="stack__icon"
							/>
						</div>
					</div>
				</div>
			</section>

			<section class="section projects" id="projects">
				<div class="container">
					<h2 class="section__title odd">Projects</h2>
					<div class="projects__boxes">
						<div class="projects__box">Projekt 1</div>
						<div class="projects__box">Projekt 2</div>
						<div class="projects__box">Projekt 3</div>
					</div>
				</div>
			</section>

			<section class="section contact" id="contact">
				<div class="container">
					<h2 class="section__title">Contact</h2>
					<form
						action="https://formsubmit.co/c94e1eed968e8af34282467c031a69b1"
						method="POST"
						class="contact__form"
					>
						<input
							class="contact__email contact__input"
							type="email"
							placeholder="your email"
							pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$"
							required
						/>
						<small class="contact__email-warn warning"></small>
						<input
							class="contact__subject contact__input"
							type="hidden"
							name="_subject"
							value="Rekrutacja"
							placeholder="subject"
							required
						/>
						<small class="contact__subject-warn warning"></small>
						<textarea
							class="contact__message contact__input"
							placeholder="message"
							name="message"
							required
						></textarea>
						<small class="contact__message-warn warning"></small>
						<button class="contact__submit button" type="submit">Submit</button>
					</form>
				</div>
			</section>
		</main>

		<footer class="footer">
			<div class="container">
				<div class="footer__social">
					<a
						href="https://github.com/wojtek0123"
						target="_blank"
						rel="noreferrer"
					>
						<img
							class="footer__img"
							src="./assets/images/github.svg"
							alt="github icon"
						/>
					</a>
					<a
						href="mailto:wojtekpietraszuk@gmail.com"
						target="_blank"
						rel="noreferrer"
					>
						<img
							class="footer__img-square"
							src="./assets/images/envelope-solid.svg"
							alt="envelope icon"
						/>
					</a>

					<a
						href="https://facebook.com/wojtus.pietraszuk/"
						target="_blank"
						rel="noreferrer"
					>
						<img
							class="footer__img"
							src="./assets/images/facebook.svg"
							alt="facebook icon"
						/>
					</a>
				</div>
				<p class="footer__text">wojtekpietraszuk@gmail.com</p>
				<p class="footer__text">Wojciech Pietraszuk</p>
			</div>
		</footer>
	</body>
</html>
